# ai-ctm-service

./: .gitignore  README.md  agents.md  pom.xml
.ai/records/architect/2026-06-27/: task-notes-phase1.md
.ai/records/dba-designer/2026-06-27/: task-notes-phase1.md
.ai/records/frontend-engineer/2026-06-27/: task-notes-phase1.md
.ai/records/java-engineer/2026-06-27/: task-notes-phase1.md  task-notes-phase2.md
.ai/temp/: db-design.md  db-init.sql  db-seed.sql
scripts/: frontend.cmd  frontend.ps1
src/main/java/org/ai/common/config/: LangChain4jConfig.java
src/main/java/org/ai/common/controller/: ChatController.java
src/main/java/org/ai/common/service/: CustomerService.java
src/main/java/org/ai/common/tool/: CustomerBusinessTools.java
src/main/java/org/ai/customer/: CustomerApplication.java
src/main/resources/: application-local.yaml  application-server.yaml  application.yaml
src/main/resources/knowledge_base/: membership_points.txt  return_policy.txt  shipping_faq.txt
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/org/ai/customer/: CustomerApplicationTests.java
